ClarityEmail/MainWindow.xaml

<Window x:Class="ClarityEmail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClarityEmail"
        mc:Ignorable="d"
        Title="Send Email" Height="600" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="461*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label>To:</Label>
            <TextBox x:Name="txtRecipient" Width="234"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label>Subject:</Label>
            <TextBox x:Name="txtSubject" Width="530" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="Body:"/>
        </StackPanel>
        <StackPanel Margin="79,55,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBox x:Name="txtBody" Height="445"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock x:Name="error"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="353,450,0,10" Grid.RowSpan="2" HorizontalAlignment="Left" Width="183">
            <Button x:Name="btnSend" Click="ButtonSend_Click" Height="36" Content="Send Email" Width="151"/>
        </StackPanel>
    </Grid>
</Window>
